<!DOCTYPE=html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Nested Variables Launcher</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapi.com/css?family=Open+Sans" type="text/css">
    <style>
        html, body {
            font-family: 'Open Sans', 'sans-serif';
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #c23434;
        }
        a:link, a:visited {
            color: #000;
            outline: 0;
            text-decoration: none;
        }
        
        img{
            width: 30px;
        }
        
        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;            
        }
        
        .modal-content {
            padding: 0 22px;
        }
        
        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 80px;
            width: 100%;
        }
        
        .logo {
            padding: 7px;
        }
        
        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version {
            color: #444;
            font-size: 18px;
        }
        
        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        
        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }
        
        .flex:hover{
            opacity: 0.4;
        }
        
        .flex, .fas, .fab {
            font-size: 60px;
            color: #c23434;
        }
    </style>
</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/NestedVariables_transparent_red.png" alt="Nested Variables Logo" class="logo-icon">NestedVar Launcher <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily access Nested Variables Stuffs</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="http://nestedvariables.tk" target="_blank"><i class="fas fa-globe-americas"></i></a>
            </div>
            <div class="flex">
                <a href="https://github.com/NestedVariables" target="_blank"><i class="fab fa-github"> </i></a>
            </div>
            <div class="flex">
                <a href="https://discord.gg/pYCZNfa" target="_blank"><i class="fab fa-discord"></i></a>
            </div>
            <div class="flex">
                <a href="https://twitter.com/NestedVariables" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="flex">
                <a href="https://discordapp.com/oauth2/authorize?client_id=451515482034405377&scope=bot&permissions=70642768&guild_id=0" target="_blank"><i class="fas fa-music"></i></a>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>
